DefectDetection/MainWindow.xaml

<Window x:Class="DefectDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectDetection" 
        xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore" 
        xmlns:application="clr-namespace:YuanliApplication.Application;assembly=YuanliApplication" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       x:Name="DefectDetection"
        mc:Ignorable="d"
           DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Title="DefectDetection" Height="850" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
              
            </Grid.Resources>

            <materialDesign:Card>
                <TabControl  materialDesign:ColorZoneAssist.Mode="SecondaryLight" 
                             materialDesign:ColorZoneAssist.Background="LawnGreen "
                             materialDesign:ColorZoneAssist.Foreground="Black"
                         
                             Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem  Header="Live"  >

                        <views:VirtualCanvas Grid.Column="0" Grid.Row="1" Margin="3" ImageSource="{Binding MainImage}" ItemsSource="{Binding Drawings}" ControlCenterX="{Binding ControlCenterX}" 
                             ControlCenterY="{Binding ControlCenterY}" MousePixcel="{Binding MousePixcel}" AddShapeAction="{Binding AddShapeAction}" ClearShapeAction="{Binding ClearShapeAction}" />
                    </TabItem>
                    <TabItem  Header="Result"  >
                        <TextBlock  Margin="8" Text="PrimaryMid Tab 2" />
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <application:MeansureOutputUC  Grid.Row="1" ResultCollection="{Binding FinalResultCollection}" />
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button   Margin="10,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding OpenImageCommand}"
                        ToolTip="Open Image">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FolderOpenOutline" />
                  
                </Button>
                <Button   Margin="10,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding SaveRecipeCommand}"
                        ToolTip="SaveRecipe">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FileUpload" />

                </Button>
                <Button Margin="10,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding LoadRecipeCommand}"
                        ToolTip="LoadRecipe">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FileDownload" />

                </Button>
                <Button Margin="100,0,0,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding RunCommand}"
                        ToolTip="Run">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="ArrowLeftDropCircleOutline" />

                </Button>
            </StackPanel>
            <application:InspectUC Grid.Column="1" Grid.Row="1"  MatchParam="{Binding MatchParam}"   Image="{Binding MainImage}" MethodList="{Binding MethodList}" CombineCollection="{Binding CombineCollection}"    />

        </Grid>
        
    </Grid>
</Window>
