DefectDetection/MainWindow.xaml

<Window x:Class="DefectDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefectDetection" 
        xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore" 
        xmlns:application="clr-namespace:YuanliApplication.Application;assembly=YuanliApplication" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:imageprocess="clr-namespace:YuanliCore.ImageProcess;assembly=YuanliCore" xmlns:viewmodel="clr-namespace:DefectDetection.ViewModel"
        x:Name="DefectDetection"
        mc:Ignorable="d"
           DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Title="{Binding Version}" Height="850" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid    >
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <viewmodel:TableIndexConver  x:Key="CvrTableControl" />

                <Style x:Key="NoTabControlHeaderStyle" TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
           
            </Grid.Resources>

            <materialDesign:Card>
                <TabControl  materialDesign:ColorZoneAssist.Mode="SecondaryLight" 
                             materialDesign:ColorZoneAssist.Background="Gray"
                             materialDesign:ColorZoneAssist.Foreground="Black"
                             Margin="0,0,5,0" 
                             Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem  Header="Live"  >

                        <views:VirtualCanvas Grid.Column="0" Grid.Row="1" Margin="3" ImageSource="{Binding MainImage}" ItemsSource="{Binding Drawings}"
                                             MousePixcel="{Binding MousePixcel}" AddShapeAction="{Binding AddShapeAction}" 
                                             ClearShapeAction="{Binding ClearShapeAction}" IsEnabled="{Binding IsTriggerProtecte}"   />
                    </TabItem>
                    <TabItem  Header="Result"  >
                        <imageprocess:CogDisplayer    Record="{Binding  LastRecord}" TextLsit="{Binding  CogTextLsit}"    />
                    
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <TabControl  Grid.Row="1"  Margin="0,0,5,0"   Style="{StaticResource NoTabControlHeaderStyle}"   SelectedIndex ="{Binding IsDetectionMode, Converter={StaticResource CvrTableControl}}" >
                <TabItem   Header=""   >
                    <application:MeansureOutputUC   ResultCollection="{Binding FinalResultCollection}" SelectIndex="{Binding FinalResultCollectionSelect}"   />

                </TabItem>

                <TabItem    Header=""   >
                    <application:DetectionOutputUC  ResultCollection="{Binding FinalResultCollection}" SelectIndex="{Binding FinalResultCollectionSelect}"  />
                    
                </TabItem>
            </TabControl>
            
            
        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button   Margin="10,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding OpenImageCommand}"
                        ToolTip="Open Image">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FolderOpenOutline" />

                </Button>
                <Button   Margin="10,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding SaveRecipeCommand}"
                        ToolTip="SaveRecipe">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FileUpload" />

                </Button>
                <Button Margin="5,0,10,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding LoadRecipeCommand}"
                        ToolTip="LoadRecipe">
                    <materialDesign:PackIcon  Width="30"  Height="30" Kind="FileDownload" />

                </Button>
                <Button Margin="20,0,0,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding RunCommand}"
                        ToolTip="Run" >
                    <materialDesign:PackIcon  Width="50"  Height="50" Kind="ArrowLeftDropCircleOutline" />

                </Button>
                <Button Margin="30,0,0,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding MultRunCommand}"
                        ToolTip="MultRun">
                    <materialDesign:PackIcon  Width="50"  Height="50" Kind="AnimationPlay" />

                </Button>
                <Button Margin="10,0,0,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Command="{Binding MultRunStopCommand}"
                        ToolTip="MultRun">
                    <materialDesign:PackIcon  Width="50"  Height="50" Kind="StopCircleOutline" />

                </Button>
                <TextBlock Text="{Binding FinalResultCollectionSelect}" />
                <Image  Margin="50,5,10,5" Source="YuanLi.ico" />
            </StackPanel>
            <application:InspectUC Grid.Row="1"   Image="{Binding MainImage}"  Recipe="{Binding MainRecipe}"  IsLocated="{Binding IsLocate}" IsMeansure="{Binding IsMeansureMode}"    IsDetection="{Binding IsDetectionMode}"  IsEnabled="{Binding IsInspectEnabled}" Margin="0,0,10,0"     />

        </Grid>

    </Grid>
</Window>
