YuanliCore/YuanliApplication/Application/InspectUC.xaml

<UserControl x:Class="YuanliApplication.Application.InspectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliApplication.Application" 
             xmlns:UserControls="clr-namespace:YuanliApplication.Tool" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:yuanliapplication="clr-namespace:YuanliApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              x:Name="InspectControl"
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="0"   DataContext="{Binding ElementName=InspectControl}" Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="3"  Background="AliceBlue"  >
        <Grid.Resources>
            <yuanliapplication:OptionConver x:Key="CvrOption" />
           
        </Grid.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Unloaded">
                <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="64*"/>
            <RowDefinition Height="297*" />
            <RowDefinition Height="296*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"  />
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="4" Grid.ColumnSpan="2" />

        <GroupBox  Header="定位樣本" FontSize="24" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="{Binding SampleImage}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button  Content="編輯"  Command="{Binding EditSampleCommand}"  />
                    <Button   Content="測試"  Command="{Binding TestMatchCommand}"   />
                    <Button   Content="存"  Command="{Binding SAVECommand}"   />
                    <Button   Content="讀"  Command="{Binding LOADCommand}"   />

                

                </StackPanel>
            </Grid>

        </GroupBox>
       
        <GroupBox Header="演算法列表" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" Margin="5,0,5,5"  FontSize="24"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <UserControls:MethodDisplayUC  Grid.Row="1" SN="序號"  MethodName="方法" ResultName="結果"  Margin="2,0,2,2"   />

                <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding MethodDispCollection}"  SelectedIndex="{Binding MethodCollectIndex}"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SN}" Width="75"  FontSize="24" BorderThickness="1.5" BorderBrush="Black" />
                                <Label Content="{Binding Name}" FontSize="24" Width="190" BorderThickness="1.5" BorderBrush="Black"  Grid.Column="1" />
                                <Label Content="{Binding ResultName}" FontSize="24" Width="140" BorderThickness="1.5" BorderBrush="Black"  Grid.Column="2" />
                            </StackPanel>
                            <!--<UserControls:MethodDisplayUC Width="100" Height="50" SN="1"  MethodName="{Binding Name}"  ResultName="{Binding ResultName}"  ></UserControls:MethodDisplayUC>-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

                <Grid  Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox  Margin="0,0,10,0" Grid.Column="0" SelectedIndex="{Binding MethodSelectIndex}"   >
                        <ComboBoxItem Content="模板匹配" />
                        <ComboBoxItem Content="量測" />
                        <ComboBoxItem Content="尋邊" />
                        <ComboBoxItem Content="尋圓" />



                    </ComboBox>
                    <Button Content="新增" Margin="0,0,10,0" Grid.Column="1" Command="{Binding AddMethodCommand}"  />
                    <Button Content="刪除" Margin="0,0,10,0" Grid.Column="2" Command="{Binding DeleteMethodCommand}"     />
                    <Button Content="清除" Margin="0,0,10,0" Grid.Column="3"   Command="{Binding ClearMethodCommand}"    />
                </Grid>



            </Grid>
        </GroupBox>


        <!--<ListBox x:Name="MyList" ItemsSource="{Binding MethodCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:MethodDisplayUC    />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->

        <GroupBox Header="結果輸出" Grid.Row="3"  Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,5,5"  FontSize="24"  >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox   Width="130"  Margin="0,0,5,0"   FontSize="24"    SelectedIndex ="{Binding CombineOptionSelected, Converter={StaticResource CvrOption}}"    >
                        <Label Content="結果"/>
                        <Label Content="距離"/>
                        <Label Content="角度"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ResultSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                      
                    </ComboBox>
                    <ComboBox  Margin="0,0,5,0" Grid.Column="0" FontSize="24" ItemsSource="{Binding MethodDispCollection}"      SelectedIndex="{Binding CB_CmbineSelectedIndexSN1}"   Width="50" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SN}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <ComboBox Grid.Column="0"  Margin="0,0,15,0" FontSize="24" ItemsSource="{Binding MethodDispCollection}"     SelectedIndex="{Binding CB_CmbineSelectedIndexSN2}"  
                              Width="50" IsEnabled="{Binding IsCombineSecEnabled}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SN}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button  Content="新增" Margin="0,0,10,0" Command="{Binding AddCombineCommand}"   />
                    <Button  Content="修改" Margin="0,0,10,0" Command="{Binding EditCombineCommand}"   />
                </StackPanel>
                <DataGrid  Grid.Row="1" ItemsSource="{Binding CombineCollection}"  CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False" SelectedIndex="{Binding CombineCollectionIndex}"   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseCombineClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="140"  Header="Result" Binding="{Binding Option}" />
                        <DataGridTextColumn  Header="MethodSN1"  Binding="{Binding SN1}" />
                        <DataGridTextColumn  Header="MethodSN2"  Binding="{Binding SN2}"  />
                    </DataGrid.Columns>
                    
                    
                </DataGrid>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
