YuanliCore/YuanliApplication/Application/InspectUC.xaml

<UserControl x:Class="YuanliApplication.Application.InspectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuanliApplication.Application" xmlns:UserControls="clr-namespace:YuanliApplication.Tool"
             mc:Ignorable="d" 
               x:Name="InspectControl"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Grid.Column="0"   DataContext="{Binding ElementName=InspectControl}" Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="3"  Background="AliceBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.0*" />
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"  />
            <ColumnDefinition  />
           
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <GroupBox  Header="定位樣本" FontSize="30" Grid.ColumnSpan="1" >
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="{Binding SampleImage}" />
                <StackPanel Grid.Column="1">
                    <Button Height="50" Content="編輯"  Command="{Binding EditSampleCommand}"  />
                    <Button  Height="50" Content="測試"  Command="{Binding TestMatchCommand}"   />
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox Margin="0,0,5,0"  Grid.Row="0" Grid.Column="1" Header="存讀檔案" FontSize="30" >
            <StackPanel Grid.Column="1">
                <Button Height="50" Content="存檔"  Command="{Binding EditSampleCommand}"  />
                <Button  Height="50" Content="讀檔"  Command="{Binding ReadTestCommand}"   />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="演算法列表" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Margin="5,0,0,5"  FontSize="30"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <UserControls:MethodDisplayUC  SN="序號"  MethodName="方法" ResultName="結果"  Margin="2,0,0,0" HorizontalAlignment="Left" Width="365" />

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MethodCollection}"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SN}" Width="60"  FontSize="24" BorderThickness="1.5" BorderBrush="Black" />
                                <Label Content="{Binding Name}" FontSize="24" Width="150" BorderThickness="1.5" BorderBrush="Black"  Grid.Column="1" />
                                <Label Content="{Binding ResultName}" FontSize="24" Width="150" BorderThickness="1.5" BorderBrush="Black"  Grid.Column="2" />
                            </StackPanel>
                            <!--<UserControls:MethodDisplayUC Width="100" Height="50" SN="1"  MethodName="{Binding Name}"  ResultName="{Binding ResultName}"  ></UserControls:MethodDisplayUC>-->

                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="150">
                            <ComboBoxItem Content="尋邊" />
                            <ComboBoxItem Content="尋圓" />
                            <ComboBoxItem Content="量測" />
                            <ComboBoxItem Content="模板匹配" />

                        </ComboBox>
                        <Button Content="新增" Width="70"  Command="{Binding ReadTestCommand}"  />
                    </StackPanel>



                    <Button Content="刪除" />
                    <Button Content="清除" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <!--<ListBox x:Name="MyList" ItemsSource="{Binding MethodCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UserControls:MethodDisplayUC    />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->

        <GroupBox Header="結果輸出" Grid.Row="2"  Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,5,5"  FontSize="30"  >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox   Width="90" >
                        <ComboBoxItem Content="結果" />
                        <ComboBoxItem Content="距離" />
                    </ComboBox>
                    <ComboBox Grid.Column="0" FontSize="20" ItemsSource="{Binding MethodCollection}" Width="50" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SN}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <ComboBox Grid.Column="0" FontSize="20" ItemsSource="{Binding MethodCollection}" Width="50" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SN}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Button  Content="新增"/>
                    <Button  Content="修改"/>
                </StackPanel>

                <ListBox  Margin="1,5,0,0" HorizontalAlignment="Left"  Width="380" Grid.Row="1" >



                </ListBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
