AutoFocusMachine/MainWindow.xaml

<Window x:Class="AutoFocusMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFocusMachine" 
        xmlns:ITrigger="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
      
        DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Title="AFWindow" Height="800" Width="1600">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>

    </Window.Resources>

    <Grid  >
        <ITrigger:Interaction.Triggers>
            <ITrigger:EventTrigger EventName="Loaded">
                <command:EventToCommand Command="{Binding LoadedCommand}"/>
            </ITrigger:EventTrigger>
            <ITrigger:EventTrigger EventName="Closing">
                <command:EventToCommand Command="{Binding ClosedCommand}" PassEventArgsToCommand="True"/>
            </ITrigger:EventTrigger>
        </ITrigger:Interaction.Triggers>
        <TabControl>
            <TabItem Header="Main" Width="200"  Height="30">

            </TabItem>
            <TabItem  Header=" AutoFocus"  Width="200"  Height="30"  >
                <Grid  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"  />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="120*"  />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition  Width="0.9*" />


                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Background="Aqua" BorderBrush="Black"  BorderThickness="2" FontSize="20" Content=" Step 1. 對焦位置調整"  />
                        <StackPanel Grid.Column="1" Orientation="Horizontal"   >

                            <Label  Content=" Position:"  FontSize="20" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding PositionZ}"   FontSize="20" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <Label  Content=" FAR"  FontSize="20" Width="60"/>


                            <Slider Margin="10,0,0,0" Value="{Binding PositionZ}" Minimum="0" Maximum="26000" Width="200" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" IsEnabled="False" />
                            <Label  Content=" NEAR"  FontSize="20" Width="80"/>


                            <Label  Content=" Search:"  FontSize="20" Width="80"/>
                            <TextBlock  Text="{Binding FSP}"  FontSize="20" Width="60" VerticalAlignment="Center" />
                            <Label  Content=" ~"  FontSize="20" Width="40"/>
                            <TextBlock  Text="{Binding NSP}"  FontSize="20" Width="60" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" >
                            <Button  Command="{Binding MoveCommand}"  Content="Move -"  FontSize="20" Width="80"  CommandParameter="-" />

                            <TextBox Text="{Binding DistanceZ}" Width="80"  FontSize="20"/>

                            <Button  Command="{Binding MoveCommand}"  Content="Move +"  FontSize="20" Width="80"  CommandParameter="+"/>

                            <Button Margin="30,0,0,0"  Command="{Binding MoveToCommand}"  Content="Move To"  FontSize="20" Width="100"   />
                            <TextBox Text="{Binding MovePosZ}" Width="80"  FontSize="20"/>
                        </StackPanel>

                    </Grid>
                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label Background="Aqua" BorderBrush="Black"   BorderThickness="2"  Grid.Column="0" Grid.Row="0" FontSize="20" Content=" Step 2. Sensor強度調整"  />

                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="A:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="10,0,0,0"  Text="{Binding SignalA}"   FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center"/>

                            <Label  Margin="30,0,0,0"  Content="B:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock   Margin="10,0,0,0"  Text="{Binding SignalB}"  FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.4*"/>

                        </Grid.ColumnDefinitions>
                        <Label  Background="Aqua"  BorderBrush="Black"    BorderThickness="2" Grid.Column="0" Grid.Row="2" FontSize="20" Content=" Step 3. Pattern強度調整"  />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >

                            <Label  Content=" Position:"  FontSize="20" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding PatternZ}"  Width="80" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"  />

                            <Label  Content=" FAR"  FontSize="20" Width="80"/>


                            <Slider Margin="10,0,0,0" Value="{Binding PatternZ}" Minimum="512" Maximum="2000" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Label  Content=" NEAR"  FontSize="20" Width="80"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="2" Orientation="Horizontal">
                            <Label  Content="A:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="10,0,0,0"  Text="{Binding AFSignalA}"   FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center"/>

                            <Label  Margin="30,0,0,0"  Content="B:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock   Margin="10,0,0,0"  Text="{Binding AFSignalB}"  FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center" />

                            <StackPanel  Margin="20,0,0,0"   Orientation="Horizontal" >
                                <Button  Command="{Binding MovePTCommand}"  Content="Move -"  FontSize="20" Width="80"  CommandParameter="-" />
                                <TextBox Text="{Binding DistancePatternZ}" Width="80"  FontSize="20"/>

                                <Button  Command="{Binding MovePTCommand}"  Content="Move +"  FontSize="20" Width="80"  CommandParameter="+"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>


                    <Grid Grid.Row="3" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image}"  />

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="功能操作 " FontSize="40"  >
                                <StackPanel>

                                    <Button  Command="{Binding OpenCommand}"  Content="Open" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding CloseCommand}"  Content="Close" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding AFONCommand}" Content="自動對焦 On" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding AFOFFCommand}" Content="自動對焦 Off" FontSize="20"  Height="50" />

                                </StackPanel>


                            </GroupBox>
                            <GroupBox BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="狀態顯示 " FontSize="40"  >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="SensorA:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding SignalA}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="SensorB:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding SignalB}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="SensorA:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding AFSignalA}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="SensorB:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding AFSignalB}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Label Content="Just Focus"  Background="{Binding AFBackColor}" />
                                </StackPanel>


                            </GroupBox>

                        </Grid>


                    </Grid>



                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
