AutoFocusMachine/MainWindow.xaml

<metro:MetroWindow xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
                   x:Class="AutoFocusMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight" 
        xmlns:views="clr-namespace:YuanliCore.Views;assembly=YuanliCore"
        mc:Ignorable="d"
      
        DataContext="{Binding Main, Source={StaticResource Locator}}"   
        Title="AFWindow" Height="1050" Width="1920" WindowState="Maximized"   
           ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"  Background="MintCream" >

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
            <Setter Property="Opacity" Value=".68"/>
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>

    </Window.Resources>
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding ClosingCommand}"   />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"  />
        </i:EventTrigger>


    </i:Interaction.Triggers>
    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="547*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <GroupBox Grid.Row="1" Grid.Column="0" Width="300" Height="250"  Header="平台功能操作 " FontSize="40"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1"  Content="←"   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="X+"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="X+"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="0"  Content="↑"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding TableMoveCommand}"  CommandParameter="Y+" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1"  Content="→">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction  Command="{Binding TableContinueMoveCommand}"  CommandParameter="X-"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction  Command="{Binding TableMoveCommand}"  CommandParameter="X-"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2"  Content="↓" Command="{Binding TableMoveCommand}"  CommandParameter="Y+">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction  Command="{Binding TableMoveCommand}"  CommandParameter="Y-"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <ComboBox  Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="0" Text="{Binding TableDistance}"  >
                        <Label Content="0" />
                        <Label Content="0.001" />
                        <Label Content="0.01" />
                        <Label Content="0.1" />
                        <Label Content="0.5" />
                        <Label Content="1" />
                        <Label Content="4.3" />
                        <Label Content="5" />
                        <Label Content="10" />
                        <Label Content="50" />
                        <TextBox  />
                    </ComboBox>
                </Grid>

            </GroupBox>

            <GroupBox  Width="400" Height="250"  Header="平台座標: " FontSize="40" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.0*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="平台X:" />
                    <TextBox  Grid.Column="1" Grid.Row="0"  Text="{Binding TablePosX}"  Width="160"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="平台Y:" />
                    <TextBox  Grid.Column="1" Grid.Row="1"  Text="{Binding TablePosY}"  Width="160"/>
                </Grid>

            </GroupBox>

        </StackPanel>

        <!--<Image  Width="737" Height="617" Grid.Column="0"  Grid.Row="1" Source="{Binding Image}" Stretch="Uniform"  />-->
        <views:VirtualCanvas Grid.Column="0" Grid.Row="0" Margin="3" ImageSource="{Binding Image}" ItemsSource="{Binding Drawings}" ControlCenterX="{Binding ControlCenterX}" 
                             ControlCenterY="{Binding ControlCenterY}" MousePixcel="{Binding MousePixcel}" AddShapeAction="{Binding AddShapeAction}" ClearShapeAction="{Binding ClearShapeAction}" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </views:VirtualCanvas>

        <TabControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  SelectedIndex="{Binding TabControlIndex}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding TabControlChangedCommand}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <TabItem Header="Main" Width="180"  Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="2.0*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal"   >
                        <Label Content="Recipe:" FontSize="40" />
                        <TextBlock Text="{Binding RecipeName}" Width="500" FontSize="40"  />
                        <Button Content="讀取" Width="150"   FontSize="40"  />
                        <Button Content="存檔" Width="150"   FontSize="40"  />
                    </StackPanel>
                    <GroupBox Grid.Row="1" FontSize="20" Header="生產資訊">

                    </GroupBox>
                    <GroupBox Grid.Row="2" FontSize="20" Header="Log資訊">
                        <TextBox  MaxLines="30" metro:ControlsHelper.FocusBorderBrush="#FFE8C2C2" metro:ControlsHelper.MouseOverBorderBrush="#FF918585" metro:TextBoxHelper.HasText="True"  >

                        </TextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Header=" AutoFocus"  Width="180"  Height="30"    >
                <Grid  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"  />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="120*"  />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3"  Grid.ColumnSpan="2" />
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black"  />
                    <Grid  Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition  Width="0.9*" />

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  BorderBrush="Black"  BorderThickness="2" FontSize="20" Content=" Step 1. 對焦位置調整"  />
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="45"  >

                                <Label  Content=" Position:"  FontSize="20" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="{Binding PositionZ}"   FontSize="20" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                <Label  Content=" FAR"  FontSize="20" Width="60"/>


                                <Slider Margin="10,0,0,0" Value="{Binding PositionZ}" Minimum="0" Maximum="26000" Width="200" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" IsEnabled="False" />
                                <Label  Content=" NEAR"  FontSize="20" Width="80"/>


                                <Label  Content=" Search:"  FontSize="20" Width="80"/>
                                <TextBlock  Text="{Binding FSP}"  FontSize="20" Width="60" VerticalAlignment="Center" />
                                <Label  Content=" ~"  FontSize="20" Width="40"/>
                                <TextBlock  Text="{Binding NSP}"  FontSize="20" Width="60" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" Height="45"  >
                                <Button  Command="{Binding MoveCommand}" IsEnabled="{Binding IsBtnEnable}"  Content="Move -"  FontSize="20" Width="80"  CommandParameter="-" />

                                <TextBox Text="{Binding DistanceZ}" Width="80"  FontSize="20"/>

                                <Button  Command="{Binding MoveCommand}" IsEnabled="{Binding IsBtnEnable}"  Content="Move +"  FontSize="20" Width="80"  CommandParameter="+"/>

                                <Button Margin="30,0,0,0"  Command="{Binding MoveToCommand}"  Content="Move To"  FontSize="20" Width="100"   />
                                <TextBox Text="{Binding MovePosZ}" Width="80"  FontSize="20"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                    <Grid  Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Label BorderBrush="Black"   BorderThickness="2"  Grid.Column="0" Grid.Row="0" FontSize="20" Content=" Step 2. Sensor強度調整"  />

                        <StackPanel  Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="A:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock  Margin="10,0,0,0"  Text="{Binding SignalA}"   FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center"/>

                            <Label  Margin="30,0,0,0"  Content="B:" FontSize="20" VerticalAlignment="Center" />
                            <TextBlock   Margin="10,0,0,0"  Text="{Binding SignalB}"  FontSize="20" VerticalAlignment="Center" Width="60" />
                            <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.4*"/>

                        </Grid.ColumnDefinitions>
                        <Label   BorderBrush="Black"    BorderThickness="2" Grid.Column="0" Grid.Row="2" FontSize="20" Content=" Step 3. Pattern強度調整"  />
                        <StackPanel  Grid.Column="1" Grid.ColumnSpan="2" >
                            <StackPanel Grid.Column="1" Height="45"  Orientation="Horizontal" >

                                <Label  Content=" Position:"  FontSize="20" Width="110"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="{Binding PatternZ}"  Width="80" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"  />

                                <Label  Content=" FAR"  FontSize="20" Width="80"/>


                                <Slider Margin="10,0,0,0" Value="{Binding PatternZ}" Minimum="512" Maximum="2000" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"  />
                                <Label  Content=" NEAR"  FontSize="20" Width="80"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="2" Orientation="Horizontal"  Height="45"  >
                                <Label  Content="A:" FontSize="20" VerticalAlignment="Center" />
                                <TextBlock  Margin="10,0,0,0"  Text="{Binding AFSignalA}"   FontSize="20" VerticalAlignment="Center" Width="60" />
                                <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center"/>

                                <Label  Margin="30,0,0,0"  Content="B:" FontSize="20" VerticalAlignment="Center" />
                                <TextBlock   Margin="10,0,0,0"  Text="{Binding AFSignalB}"  FontSize="20" VerticalAlignment="Center" Width="60" />
                                <Label   Margin="10,0,0,0"  Content="V"  FontSize="20" VerticalAlignment="Center" />

                                <StackPanel  Margin="20,0,0,0"   Orientation="Horizontal" >
                                    <Button  Command="{Binding MovePTCommand}"  Content="Move -"  FontSize="20" Width="80"  CommandParameter="-" />
                                    <TextBox Text="{Binding DistancePatternZ}" Width="80"  FontSize="20"/>

                                    <Button  Command="{Binding MovePTCommand}"  Content="Move +"  FontSize="20" Width="80"  CommandParameter="+"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                    </Grid>


                    <Grid Grid.Row="3" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="1" Grid.Column="0" Header="相機功能操作 " FontSize="40"  >
                                <StackPanel>

                                    <!--<Button  Command="{Binding CamOpenCommand}"  Content="Open" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding CamCloseCommand}"  Content="Close" FontSize="20"  Height="50" />-->
                                    <Button  Command="{Binding TEST1Command}" Content="TEST1" FontSize="20"  Height="40" />
                                    <Button  Command="{Binding TEST2Command}" Content="TEST2" FontSize="20"  Height="40" />
                                    <Button  Command="{Binding TEST3Command}" Content="Test3" FontSize="20"  Height="40" />
                                    <Button  Command="{Binding TEST4Command}" Content="Test4" FontSize="20"  Height="40" />

                                </StackPanel>


                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="AF功能操作 " FontSize="40"  >
                                <StackPanel>

                                    <!--<Button  Command="{Binding OpenCommand}"  Content="Open" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding CloseCommand}"  Content="Close" FontSize="20"  Height="50" />-->
                                    <Button  Command="{Binding AFONCommand}" Content="自動對焦 On" FontSize="20"  Height="50" />
                                    <Button  Command="{Binding AFOFFCommand}" Content="自動對焦 Off" FontSize="20"  Height="50" />

                                </StackPanel>


                            </GroupBox>

                            <GroupBox BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Header="狀態顯示 " FontSize="25"  >
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="62" >
                                        <Label Content="SensorA:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding SignalA}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="62">
                                        <Label Content="SensorB:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding SignalB}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="62">
                                        <Label Content="SensorA:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding AFSignalA}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="62">
                                        <Label Content="SensorB:" FontSize="30" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20" Text="{Binding AFSignalB}" FontSize="30" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <Label Content="Just Focus"  Background="{Binding AFBackColor}" />
                                </StackPanel>


                            </GroupBox>

                        </Grid>


                    </Grid>



                </Grid>
            </TabItem>
            <TabItem  Header=" Locate"  Width="180"  Height="30"   >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition  Height="0.8*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="樣本1" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Label Content="設計座標X:" />
                                <TextBox  Text="{Binding SeachPosX1}"   />
                                <Label Content="設計座標Y:" />
                                <TextBox  Text="{Binding SeachPosY1}"  />
                                <Button  Content="Get Position" Command="{Binding TableGetPosCommand}" CommandParameter="1" />
                                <Button  Content="Move" Command="{Binding SampleMovePosCommand}" CommandParameter="1" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="樣本2" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Label Content="設計座標X:" />
                                <TextBox  Text="{Binding SeachPosX2}"   />
                                <Label Content="設計座標Y:" />
                                <TextBox  Text="{Binding SeachPosY2}"  />
                                <Button  Content="Get Position" Command="{Binding TableGetPosCommand}"  CommandParameter="2" />
                                <Button  Content="Move" Command="{Binding SampleMovePosCommand}" CommandParameter="2" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="2" Header="樣本3" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1">
                                <Label Content="設計座標X:" />
                                <TextBox  Text="{Binding SeachPosX3}"   />
                                <Label Content="設計座標Y:" />
                                <TextBox  Text="{Binding SeachPosY3}"  />
                                <Button  Content="Get Position" Command="{Binding TableGetPosCommand}" CommandParameter="3" />
                                <Button  Content="Move" Command="{Binding SampleMovePosCommand}" CommandParameter="3" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="建立座標" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Content="wafer設計座標 列表"  FontSize="20" />
                            <ListView Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding SourceDieList}" BorderThickness="1" BorderBrush="Aquamarine" SelectedIndex="{Binding SourceDieIndex}"  />
                            <StackPanel  Grid.Row="5" Orientation="Horizontal" >
                                <Button  Content="新增"  Command="{Binding AddDielistCommand}"  Width="100"/>
                                <Button  Content="刪除"  Command="{Binding DelDielistCommand}" Width="100" />
                                <Button  Content="清除"  Command="{Binding ClearDielistCommand}"  Width="100"/>

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="實際樣本座標" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"  Content="X座標"/>
                                <Label Grid.Column="2"   Content="Y座標"/>
                            </Grid>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                                <Label  Content="樣本1" />
                                <TextBox  Width="120"  Text="{Binding TargetPosX1}"  />
                                <TextBox  Width="120"  Text="{Binding TargetPosY1}"   />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                                <Label  Content="樣本2" />
                                <TextBox  Width="120" Text="{Binding TargetPosX2}" />
                                <TextBox  Width="120" Text="{Binding TargetPosY2}"  />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" >
                                <Label  Content="樣本3" />
                                <TextBox  Width="120" Text="{Binding TargetPosX3}" />
                                <TextBox  Width="120" Text="{Binding TargetPosY3}"  />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" >
                                <Button  Content="轉換"  Command="{Binding LocateTransCommand}"   Width="100"/>


                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="轉換後座標" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="1"  Content="檢查座標 列表"  FontSize="20" />
                            <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" ItemsSource="{Binding TargetDieList}" BorderThickness="1" BorderBrush="Aquamarine" SelectedIndex="{Binding TargetDieIndex}"  />
                            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" >

                                <Button  Content="移動"  Command="{Binding MoveToDieCommand}" Width="100" />
                                <Button  Content="下一個"  Command="{Binding NextDieCommand}" Width="100" />

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="功能" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button  Grid.Row="0"   Content="自動對位" />
                            <Button Grid.Row="3"  Content="存檔" Command="{Binding SaveLocateDataCommand}"  />
                            <Button  Grid.Row="4"  Content="讀檔" Command="{Binding LoadLocateDataCommand}"  />

                        </Grid>
                    </GroupBox>



                    <GroupBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Header="Mapping圖" FontSize="20" BorderBrush="Black"  BorderThickness="2">
                        <views:VirtualCanvas Grid.Column="0" Grid.Row="0" Margin="3" ImageSource="{Binding MappingImage}"  ItemsSource="{Binding MappingDrawings}" 
                                             AddShapeAction="{Binding AddShapeMappingAction}" ClearShapeAction="{Binding ClearShapeMappingAction}"
                        Grid.ColumnSpan="2" IsShowBar="False"    >

                        </views:VirtualCanvas>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</metro:MetroWindow>
